<img src="https://bit.ly/2VnXWr2" width="100" align="left">

# Lab | Advanced SQL

## Challenge 1 - Most Profiting Authors

In this challenge let's have a close look at the bonus challenge of the previous _SQL SELECT_ lab -- __who are the top 3 most profiting authors__? Even if you have solved or think you have solved that problem in the previous lab, please still complete this challenge because the step-by-step guidances are helpful to train your problem-solving thinking.

In order to solve this problem, it is important for you to keep the following points in mind:

- In table `sales`, a title can appear several times. The royalties need to be calculated for each sale.

- Despite a title can have multiple `sales` records, the advance must be calculated only once for each title.

- In your eventual solution, you need to sum up the following profits for each individual author:

 - All advances which is calculated exactly once for each title.
 - All royalties in each sale.

Therefore, you will not be able to achieve the goal with a single SELECT query. Instead, you will need to follow several steps in order to achieve the eventual solution. Below is an overview of the steps:

1. Calculate the royalty of each sale for each author.

2. Using the output from Step 1 as a sub-table, aggregate the total royalties for each title for each author.

3. Using the output from Step 2 as a sub-table, calculate the total profits of each author by aggregating the advances and total royalties of each title.

In [1]:
import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="/Users/Miguel/Documents/GitHub/Ironhack exercises/Modulo 1/ironhack_service_account_big_query.json"
from google.cloud import bigquery

In [2]:
client = bigquery.Client()

### Step 1: Calculate the royalties of each sales for each author
Write a SELECT query to obtain the following output:
- Title ID
- Author ID
- Royalty of each sale for each author
 - The formula is: `sales_royalty = titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100`
 - Note that `titles.royalty` and `titleauthor.royaltyper` are divided by 100 respectively because they are percentage numbers instead of floats.

In the output of this step, each title may appear more than once for each author. This is because a title can have more than one sales.

In [43]:
query_1 = '''
SELECT titles.title_id , titles.price , titles.advance , titles.royalty , sales.qty , authors.au_id , au_lname , au_fname , titleauthor.royaltyper , (titles.price * sales.qty * titles.royalty * titleauthor.royaltyper / 10000) AS royalties

FROM  `ironhack-data-analytics-265219.publications.titles` titles

INNER JOIN `ironhack-data-analytics-265219.publications.sales` sales

ON sales.title_id = titles.title_id

INNER JOIN `ironhack-data-analytics-265219.publications.titleauthor` titleauthor

ON titleauthor.title_id = sales.title_id

INNER JOIN `ironhack-data-analytics-265219.publications.authors` authors

ON authors.au_id = titleauthor.au_id

ORDER BY titles.title_id, authors.au_id'''

In [44]:
query_job_1= client.query(query=query_1)

In [45]:
dataframe_1 = query_job_1.to_dataframe()

In [46]:
dataframe_1

,title_id,price,advance,royalty,qty,au_id,au_lname,au_fname,royaltyper,royalties
0,BU1032,19.99,5000.0,10,5,213-46-8915,Green,Marjorie,40,3.998
1,BU1032,19.99,5000.0,10,10,213-46-8915,Green,Marjorie,40,7.996
2,BU1032,19.99,5000.0,10,5,409-56-7008,Bennet,Abraham,60,5.997
3,BU1032,19.99,5000.0,10,10,409-56-7008,Bennet,Abraham,60,11.994
4,BU1111,11.95,5000.0,10,25,267-41-2394,O'Leary,Michael,40,11.950
5,BU1111,11.95,5000.0,10,25,724-80-9391,MacFeather,Stearns,60,17.925
6,BU2075,2.99,10125.0,24,35,213-46-8915,Green,Marjorie,100,25.116
7,BU7832,19.99,5000.0,10,15,274-80-9391,Straight,Dean,100,29.985
8,MC2222,19.99,0.0,12,10,712-45-1867,del Castillo,Innes,100,23.988
9,MC3021,2.99,15000.0,24,25,722-51-5454,DeFrance,Michel,75,13.455
10,MC3021,2.99,15000.0,24,15,722-51-5454,DeFrance,Michel,75,8.073
11,MC3021,2.99,15000.0,24,25,899-46-2035,Ringer,Anne,25,4.485
12,MC3021,2.99,15000.0,24,15,899-46-2035,Ringer,Anne,25,2.691
13,PC1035,22.95,7000.0,16,30,238-95-7766,Carson,Cheryl,100,110.160
14,PC8888,20.00,8000.0,10,50,427-17-2319,Dull,Ann,50,50.000
15,PC8888,20.00,8000.0,10,50,846-92-7186,Hunter,Sheryl,50,50.000
16,PS1372,21.59,7000.0,10,20,724-80-9391,MacFeather,Stearns,25,10.795
17,PS1372,21.59,7000.0,10,20,756-30-7391,Karsen,Livia,75,32.385
18,PS2091,10.95,2275.0,12,3,899-46-2035,Ringer,Anne,50,1.971
19,PS2091,10.95,2275.0,12,75,899-46-2035,Ringer,Anne,50,49.275
20,PS2091,10.95,2275.0,12,10,899-46-2035,Ringer,Anne,50,6.570
21,PS2091,10.95,2275.0,12,20,899-46-2035,Ringer,Anne,50,13.140
22,PS2091,10.95,2275.0,12,3,998-72-3567,Ringer,Albert,50,1.971
23,PS2091,10.95,2275.0,12,75,998-72-3567,Ringer,Albert,50,49.275
24,PS2091,10.95,2275.0,12,10,998-72-3567,Ringer,Albert,50,6.570
25,PS2091,10.95,2275.0,12,20,998-72-3567,Ringer,Albert,50,13.140
26,PS2106,7.00,6000.0,10,25,998-72-3567,Ringer,Albert,100,17.500
27,PS3333,19.99,2000.0,10,15,172-32-1176,White,Johnson,100,29.985
28,PS7777,7.99,4000.0,10,25,486-29-1786,Locksley,Charlene,100,19.975
29,TC3218,20.95,7000.0,10,40,807-91-6654,Panteley,Sylvia,100,83.800
30,TC4203,11.95,4000.0,14,20,648-92-1872,Blotchet-Halls,Reginald,100,33.460
31,TC7777,14.99,8000.0,10,20,267-41-2394,O'Leary,Michael,30,8.994
32,TC7777,14.99,8000.0,10,20,472-27-2349,Gringlesby,Burt,30,8.994
33,TC7777,14.99,8000.0,10,20,672-71-3249,Yokomoto,Akiko,40,11.992

### Step 2: Aggregate the total royalties for each title for each author
Using the output from Step 1, write a query to obtain the following output:
- Title ID
- Author ID
- Aggregated royalties of each title for each author
 - Hint: use the _SUM_ subquery and group by both `au_id` and `title_id`

In the output of this step, each title should appear only once for each author.

In [103]:
query_2 = '''
SELECT title_id , au_id , au_lname , au_fname , advance , SUM(royalties) AS royalties

FROM

(SELECT titles.title_id , titles.price , titles.advance , titles.royalty , sales.qty , authors.au_id , au_lname , au_fname , titleauthor.royaltyper , (titles.price * sales.qty * titles.royalty * titleauthor.royaltyper / 10000) AS royalties

FROM  `ironhack-data-analytics-265219.publications.titles` titles

INNER JOIN `ironhack-data-analytics-265219.publications.sales` sales

ON sales.title_id = titles.title_id

INNER JOIN `ironhack-data-analytics-265219.publications.titleauthor` titleauthor

ON titleauthor.title_id = sales.title_id

INNER JOIN `ironhack-data-analytics-265219.publications.authors` authors

ON authors.au_id = titleauthor.au_id

ORDER BY titles.title_id, authors.au_id) royalty

GROUP BY 1,2,3,4,5'''

In [104]:
query_job_2 = client.query(query=query_2)

In [105]:
dataframe_2 = query_job_2.to_dataframe()

In [106]:
dataframe_2

   title_id        au_id        au_lname  au_fname  advance  royalties
0    BU2075  213-46-8915           Green  Marjorie  10125.0     25.116
1    PS2106  998-72-3567          Ringer    Albert   6000.0     17.500
2    PS2091  899-46-2035          Ringer      Anne   2275.0     70.956
3    PS2091  998-72-3567          Ringer    Albert   2275.0     70.956
4    PS7777  486-29-1786        Locksley  Charlene   4000.0     19.975
5    PS3333  172-32-1176           White   Johnson   2000.0     29.985
6    MC2222  712-45-1867    del Castillo     Innes      0.0     23.988
7    MC3021  899-46-2035          Ringer      Anne  15000.0      7.176
8    MC3021  722-51-5454        DeFrance    Michel  15000.0     21.528
9    TC3218  807-91-6654        Panteley    Sylvia   7000.0     83.800
10   TC4203  648-92-1872  Blotchet-Halls  Reginald   4000.0     33.460
11   TC7777  267-41-2394         O'Leary   Michael   8000.0      8.994
12   TC7777  672-71-3249        Yokomoto     Akiko   8000.0     11.992
13   TC7777  472-27-2349      Gringlesby      Burt   8000.0      8.994
14   PS1372  724-80-9391      MacFeather   Stearns   7000.0     10.795
15   PS1372  756-30-7391          Karsen     Livia   7000.0     32.385
16   BU7832  274-80-9391        Straight      Dean   5000.0     29.985
17   BU1111  267-41-2394         O'Leary   Michael   5000.0     11.950
18   BU1111  724-80-9391      MacFeather   Stearns   5000.0     17.925
19   BU1032  213-46-8915           Green  Marjorie   5000.0     11.994
20   BU1032  409-56-7008          Bennet   Abraham   5000.0     17.991
21   PC8888  846-92-7186          Hunter    Sheryl   8000.0     50.000
22   PC8888  427-17-2319            Dull       Ann   8000.0     50.000
23   PC1035  238-95-7766          Carson    Cheryl   7000.0    110.160

### Step 3: Calculate the total profits of each author
Now that each title has exactly one row for each author where the advance and royalties are available, we are ready to obtain the eventual output. Using the output from Step 2, write a query to obtain the following output:
- Author ID
- Profits of each author by aggregating the advance and total royalties of each title
Sort the output based on a total profits from high to low, and limit the number of rows to 3.

In [51]:
query_3 = '''
SELECT au_id AS author_id , au_lname AS last_name , au_fname AS first_name , SUM(advance + royalties) AS profits 

FROM

(SELECT title_id , au_id , au_lname , au_fname , advance , sum(royalties) AS royalties

FROM

(SELECT titles.title_id , titles.price , titles.advance , titles.royalty , sales.qty , authors.au_id , au_lname , au_fname , titleauthor.royaltyper , (titles.price * sales.qty * titles.royalty * titleauthor.royaltyper / 10000) AS royalties

FROM  `ironhack-data-analytics-265219.publications.titles` titles

INNER JOIN `ironhack-data-analytics-265219.publications.sales` sales

ON sales.title_id = titles.title_id

INNER JOIN `ironhack-data-analytics-265219.publications.titleauthor` titleauthor

ON titleauthor.title_id = sales.title_id

INNER JOIN `ironhack-data-analytics-265219.publications.authors` authors

ON authors.au_id = titleauthor.au_id

ORDER BY titles.title_id, authors.au_id) royalty

GROUP BY 1,2,3,4,5) profit

GROUP BY 1,2,3

ORDER BY profits DESC

LIMIT 3'''

In [52]:
query_job_3 = client.query(query=query_3)

In [53]:
dataframe_3 = query_job_3.to_dataframe()

In [54]:
dataframe_3

     author_id last_name first_name    profits
0  899-46-2035    Ringer       Anne  17353.132
1  213-46-8915     Green   Marjorie  15162.110
2  722-51-5454  DeFrance     Michel  15021.528

## Challenge 2
Elevating from your solution in Challenge 1 , create a table named `most_profiting_authors` to hold the data about the most profiting authors. The table should have 2 columns:

- `au_id` - Author ID
- `profits` - The profits of the author aggregating the advances and royalties

In [74]:
sql = ''' 
CREATE TABLE `ironhack-data-analytics-265219.publications.most_profiting_authors_MGM`(au_id STRING , profits NUMERIC)'''

In [75]:
query_job_4 = client.query(query=sql)

In [76]:
dataframe_4 = query_job_4.to_dataframe()

In [77]:
dataframe_4

Empty DataFrame
Columns: []
Index: []

In [81]:
sql_2 = '''
INSERT INTO `ironhack-data-analytics-265219.publications.most_profiting_authors_MGM` 
VALUES
('899-46-2035', 17353.132),
('213-46-8915', 15162.110),
('722-51-5454', 15021.528)
'''

In [82]:
query_job_5 = client.query(query=sql_2)

In [83]:
dataframe_5 = query_job_5.to_dataframe()

In [84]:
dataframe_5

Empty DataFrame
Columns: []
Index: []